---
name: geo_lfs_object_verification
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/63981
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/333532
milestone: '14.6'
type: development
group: group::geo
default_enabled: true
